<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>1092</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>KoPub돋움체 Bold</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>공동현관문 관제 시스템 연동 시뮬레이터</string>
  </property>
  <widget class="QTableWidget" name="dataList_door">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>1361</width>
     <height>441</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SUB/PUB</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Topic</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Payload</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="logo_image">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>80</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>691</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>공동현관문 관제 시스템 연동 시뮬레이터 S/W</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>140</y>
     <width>471</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>status</string>
   </property>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>통신</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>공동현관문 관제 시스템 상태: </string>
    </property>
   </widget>
   <widget class="QLabel" name="doorStatus_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>False</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>공동현관문 상태</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>도어 상태:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Status_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>False</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>170</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>공동현관문 통신 상태: </string>
    </property>
   </widget>
   <widget class="QLabel" name="door_state">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>350</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>close</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>871</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>Communication</string>
   </property>
   <widget class="QTextEdit" name="hostEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUninit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>100</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Uninit</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="userEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>107</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>host:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>port:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>100</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Init</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="portEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="topicEdit">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>411</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Pubscribe</string>
    </property>
    <widget class="QPushButton" name="btnPub">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>240</y>
       <width>171</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Pubscribe</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="pub_status">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>130</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Bold</family>
      </font>
     </property>
     <property name="text">
      <string>status</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="pub_call_response">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Bold</family>
      </font>
     </property>
     <property name="text">
      <string>call response</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="status_value">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Light</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Light</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Light</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>door status:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="door_status_value">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Light</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Light</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>result:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="call_response_result">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>231</width>
       <height>24</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
    </widget>
    <widget class="QRadioButton" name="pub_door_state">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Bold</family>
      </font>
     </property>
     <property name="text">
      <string>door state</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="door_open">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>open</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="door_close">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>close</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_pub">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>160</y>
      <width>391</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Sublish</string>
    </property>
    <widget class="QCheckBox" name="door_open_check">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>door open call</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSubT">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>240</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KoPub돋움체 Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sublish</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="block_text">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>107</width>
       <height>31</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>block:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>building:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="building_text">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>107</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>unit</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="unit_text">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>107</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="call_check">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>call</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Topic:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>username:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSub">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>100</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Subscribe</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>KoPub돋움체 Bold</family>
     </font>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>40</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>AI기반 스마트하우징 플랫폼 및 서비스 기술 개발</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
